*{
    margin: 0;
    padding: 0;
    
}

html{
    font-size: 62.5%;
    background: url('/cards/wood-grain-3.jpg') no-repeat center center/cover;
    /* 10px and default 1rem=16px */
}

.title{
    text-align: center;
    color: gold;
    font-family: 'Lobster', cursive;
    padding: 1rem;
    font-size: 8rem;
    word-spacing: 2rem;
    letter-spacing: .3rem;
    background: url('/cards/wood-grain-3.jpg') no-repeat center center/cover;
}

#command {
    font-weight: 800;
    font-size: 3.5rem;
    word-spacing: 1rem;
}
@keyframes blinker {
    25% {
      opacity: 0;
    }
}

.main{
    margin: auto;
    text-align: center;
    background: url('/cards/wood-grain-3.jpg') no-repeat center center/cover;
    
}

.row1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    padding: 1rem;
    border-bottom: black solid .1rem;
    height: 40rem;
}

.row1 ,.row2{
    background: url('/cards/table.jpg') no-repeat center center/cover;
    width: auto;
    color: rgb(0, 0, 0);
}

.row1 div{
    padding: 1rem;
    text-align: center;
    flex: 1;
    
}

.row1 h2{
    font-family: 'Lobster', cursive;
    font-size: 4rem;
}

#your-box{
    border-right: rgb(8, 73, 22) solid 1px;
}

#your-box img, #dealer-box img{
    height: 20rem;
    width: 13rem;
    padding: 1rem;

}

.row2{
    display: flex;
    justify-content: space-around;
    margin-bottom: 3rem;
}

.buttons{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    width: 55%;
}

.buttons button{
    font-size: 2.2rem;
    font-weight: 700;
    font-family: 'Lobster', cursive;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: .2rem;
    padding-bottom: .2rem;
    margin: 1.5rem;
}

.buttons button:hover{
    cursor: pointer;
    box-shadow: white 0px 0px 5px 2px;
}

.row3 h3{
    font-family: 'Lobster', cursive;
    font-size: 4rem;
    color: gold;
    background: url('/cards/wood-grain-3.jpg') no-repeat center center/cover;
}

.row3{
    margin: auto;
    background: url('/cards/wood-grain-3.jpg') no-repeat center center/cover;
}

table, th, td{
    padding: .5rem;
    color: gold;
    font-size: 4rem;
    font-family: 'Lobster', cursive;
    font-weight: 400;
    padding-left: 3rem;
    padding-right: 3rem;
}

table{
    margin: auto;
    margin-bottom: 5rem;
    background-image: src = '/cards/table.jpg';
}

@media screen and (max-width:740px){
    html{
        font-size: 40%;
    }
}
@media screen and (max-width:420px){
    html{
        font-size: 30%;
    }
}

.row{
    background: url('/cards/wood-grain-3.jpg') no-repeat center center/cover;
}

.login-form{
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    
}

.signup-form{
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
  
}



#email{
    font-display: white;
}

#password{
    color: white;
}